{
  "name": "color-refinement",
  "version": "1.0.0",
  "description": "A visual demo of the color refinement algorithm",
  "main": "assets/js/main.js",
  "repository": "git@github.com:holgerdell/color-refinement.git",
  "author": "Holger Dell <holgerdell@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.12.1",
    "standard": "^14.3.3",
    "stylelint": "^13.2.1",
    "stylelint-config-standard": "^20.0.0"
  },
  "standard": {
    "globals": [
      "d3"
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-standard"
  }
}
